# micro-poc

./: README.md
angular-frontend/: README.md  package-lock.json  package.json  proxy.conf.json
angular-frontend/src/app/: app.component.html  app.module.ts  calculate.service.ts  const.ts  history.service.ts
angular-frontend/src/app/editor/: editor.component.html  editor.component.ts  editor.ts  history.ts
calculator-service/: Dockerfile  build.gradle  micronaut-cli.yml
calculator-service/src/main/java/org/shadowx4fox/: Application.java
calculator-service/src/main/java/org/shadowx4fox/api/: CalculatorOperations.java
calculator-service/src/main/java/org/shadowx4fox/controller/: CalculatorController.java  OperationKey.java
calculator-service/src/main/java/org/shadowx4fox/kafka/: EventPublisher.java  OperationRegisteredEvent.java
calculator-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/org/shadowx4fox/: Application.java
gateway-service/src/main/java/org/shadowx4fox/api/: CalculatorOperations.java  HistoryGatewayFallbackClient.java  HistoryOperations.java  OperationHistory.java
gateway-service/src/main/java/org/shadowx4fox/api/client/: CalculatorGatewayClient.java  HistoryGatewayClient.java
gateway-service/src/main/java/org/shadowx4fox/controller/: GatewayController.java
gateway-service/src/main/java/org/shadowx4fox/kafka/: OperationRegisteredEvent.java
gateway-service/src/main/resources/: application.yml
history-service/: Dockerfile  build.gradle
history-service/src/main/java/org/shadowx4fox/: Application.java
history-service/src/main/java/org/shadowx4fox/api/: HistoryOperations.java
history-service/src/main/java/org/shadowx4fox/controller/: HistoryController.java
history-service/src/main/java/org/shadowx4fox/hazelcast/: HazelcastManager.java  HazelcastManagerImpl.java
history-service/src/main/java/org/shadowx4fox/kafka/: OperationRegisteredEvent.java  OperationRegisteredListener.java
history-service/src/main/resources/: application.yml
